<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sudipta Mallick | Home</title>

    <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- <script src="js/jquery-library.js"></script> -->

    <style type="text/css">
        .o-site-loader-cont {
            background-color: #000;
            width: 100vw;
            height: 100vh;
            display: table;
        }
        .o-site-loader-cont__inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .o-site-loader-cont__inner .loader-heading {
            color: #fff;
            font: normal 55px/55px 'Bellarina';
        }

        span.letters-bottom {
            font: 500 14px/18px 'Apple Symbols';
            text-transform: uppercase;
            letter-spacing: 4px;
            position: absolute;
            bottom: -20px;
            left: 0;
        }


        .ml5 {
          position: relative;
          font-weight: 300;
          font-size: 4.5em;
          color: #402d2d;
        }

        .ml5 .text-wrapper {
          position: relative;
          display: inline-block;
          /*padding: 1.5em 0;*/
          padding: 0;
          line-height: 1.5em;
        }

        .ml5 .line {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 1px;
          width: 100%;
          background-color: #fff;
          transform-origin: 0.5 0;
        }
        .ml5 .line1 {
            top: -40px;
        }
        .ml5 .line2 {
            bottom: -70px;
        }

        .ml5 .ampersand {
          font-family: Baskerville, "EB Garamond", serif;
          font-style: italic;
          font-weight: 400;
          width: 1em;
          margin-right: -0.1em;
          margin-left: -0.1em;
        }

        .ml5 .letters {
          display: inline-block;
          opacity: 0;

        }
    </style>
</head>
<body>
    <div class="o-site-loader-cont">
        <div class="o-site-loader-cont__inner">
            <h1 class="ml5 loader-heading">
              <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters letters-left">Sudipta</span>
                <span class="letters letters-right">mallick</span>
                <span class="letters letters-bottom">Photography</span>
                <span class="line line2"></span>
              </span>
            </h1>
        </div>
    </div>


<script src="js/moving-letter.js"></script>
    <script type="text/javascript">
        anime.timeline({loop: false})
          .add({
            targets: '.ml5 .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
          }).add({
            targets: '.ml5 .line',
            duration: 600,
            easing: "easeOutExpo",
            translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
          }).add({
            targets: '.ml5 .letters-left',
            opacity: [0,1],
            translateX: ["0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=300'
          }).add({
            targets: '.ml5 .letters-right',
            opacity: [0,1],
            translateX: ["-0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5 .letters-bottom',
            opacity: [0,1],
            scaleY: [0.5, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5 .line1',
            //opacity: [0.5,1],
            //scaleY: [1, 0],
            duration: 600,
            width: '65px',
            easing: "easeInOutExpo"
            //translateX: (el, i) => (-0.625) + "em"
          }).add({
            targets: '.ml5 .line2',
            //scaleY: [1, 0],
            duration: 600,
            width: '25px',
            easing: "easeOutExpo"
            //translateX: (el, i) => (-0.625 + 0.625*2*i) + "em"
          }).add({
            targets: '.ml5',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 6000
          });
    </script>

</body>
</html>
